[1mdiff --git a/frontend/vite-project/package.json b/frontend/vite-project/package.json[m
[1mindex 89153de..824b2a2 100644[m
[1m--- a/frontend/vite-project/package.json[m
[1m+++ b/frontend/vite-project/package.json[m
[36m@@ -4,11 +4,13 @@[m
   "version": "0.0.0",[m
   "type": "module",[m
   "scripts": {[m
[31m-    "dev": "vite",[m
[31m-    "build": "vite build",[m
[31m-    "lint": "eslint .",[m
[31m-    "preview": "vite preview"[m
[31m-  },[m
[32m+[m[32m  "start": "concurrently \"npm run backend\" \"npm run scraper\" \"vite\"",[m
[32m+[m[32m  "backend": "cd ..\\..\\backend && venv\\Scripts\\python.exe -m uvicorn main:app --reload",[m
[32m+[m[32m  "scraper": "cd ..\\..\\Scraper && node script.js",[m
[32m+[m[32m  "dev": "vite",[m
[32m+[m[32m  "build": "vite build",[m
[32m+[m[32m  "preview": "vite preview"[m
[32m+[m[32m},[m
   "dependencies": {[m
     "axios": "^1.13.6",[m
     "dotenv": "^17.3.1",[m
